<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Activism is transforming Japan — so long an afterthought for global investors — and forcing some sections of its risk-averse corporate world to overhaul their views on the role of shareholder capitali">
<meta property="og:type" content="article">
<meta property="og:title" content="Activists take on Japan Inc">
<meta property="og:url" content="http://yoursite.com/2020/02/17/activist%E7%9B%AF%E4%B8%8A%E6%97%A5%E6%9C%AC%E5%85%AC%E5%8F%B8/index.html">
<meta property="og:site_name" content="钱如潮水">
<meta property="og:description" content="Activism is transforming Japan — so long an afterthought for global investors — and forcing some sections of its risk-averse corporate world to overhaul their views on the role of shareholder capitali">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/06/kWBC67.png">
<meta property="article:published_time" content="2020-02-17T01:09:50.800Z">
<meta property="article:modified_time" content="2020-04-18T04:49:34.000Z">
<meta property="article:author" content="小猪飞天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2020/02/06/kWBC67.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/activist盯上日本公司/"/>





  <title>Activists take on Japan Inc | 钱如潮水</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钱如潮水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看看谁在裸泳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/activist%E7%9B%AF%E4%B8%8A%E6%97%A5%E6%9C%AC%E5%85%AC%E5%8F%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小猪飞天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钱如潮水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activists take on Japan Inc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-17T09:09:50+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Activism is transforming Japan — so long an afterthought for global investors — and forcing some sections of its risk-averse corporate world to overhaul their views on the role of shareholder capitalism.</em></p>
<p><em>Financial Time - Feb 4, 2020</em></p>
<a id="more"></a>
<p><img src="https://t1.picb.cc/uploads/2020/02/06/kWBC67.png" alt="Tokyo Tower: foreign activist investors are flocking to Japan’s capital in an effort, they say, to unlock the value of some of the country’s leading companies"></p>
<p>For decades, Tokyo Dome has been a centre piece of the Japanese capital: the world’s largest covered baseball stadium is home to the country’s biggest team. The site boasts a theme park, a 1,000-room hotel and the world’s first spoke-free Ferris wheel. Its revenues have been tepid and its share price flat for six years. Yet no one seemed to mind. </p>
<p>But last Friday, management of the 84-year-old stadium operator woke to find that Oasis Management, its second-largest shareholder, had almost doubled its stake to 9.6 per cent, and that it really does care about Tokyo Dome’s sluggish performance. A pugnacious activist investor which has taken on Nintendo, Panasonic and Toshiba in the past, it issued a fabulously detailed 85-page presentation covering everything from the beer service in the stadium to the state of the hotel curtains — and urged a series of changes that would, says Oasis, unlock vast profit potential.</p>
<p>Tokyo Dome’s management may feel under siege, but after a record year for activist campaigns in Japan, it is not alone. From DIY centers to TV broadcasters and blue-chip tech giants to robot makers, crematoriums and producers of fire hoses, companies are being forced to publicly engage with activists at a frequency and intensity Japan has never seen before.</p>
<p>Controversial tactics including campaigns aimed at shaming companies into action are being deployed by seasoned global activists like Elliott Management and Third Point. Hostile takeover bids are on the rise. An even greater number of confrontations, say advisers, are happening behind closed doors.</p>
<blockquote>
<p>‘The influence of Japanese banks over corporations is waning. Equity investors are becoming more influential’</p>
</blockquote>
<p>In a market where about half of the 3,700 listed companies are trading below book value, activists see many more opportunities.</p>
<p>Global activist funds, emboldened by state-backed progress on corporate governance, a mounting pile of scalps and record years of share buybacks, have made the Tokyo stock market, for the first time, their highest priority outside the US, according to Lazard research.</p>
<p>The London Stock Exchange’s first initial public offering of 2020 will be the Nippon Active Value Fund — a £200m bellwether for the effectiveness of activism in Japan.</p>
<p>“In a world of historically low interest rates there are few developed places that feature equities trading far below their intrinsic values,” says US investor James Rosenwald, who will oversee the fund.</p>
<p>Activism has transformed the Japanese market into one of its more potentially lucrative stories. And that has put scores of companies on notice. When US fund Third Point targeted Sony last year, demanding it focus on being an entertainment powerhouse, the pressure was such that the Japanese company’s chief executive, Kenichiro Yoshida, penned a seven-page letter explaining why the group would not spin off what Third Point founder Dan Loeb called its “crown jewel” image sensor business.</p>
<blockquote>
<p><strong>Robot wars: Toshiba Machine v Murakami funds</strong><br>In January, a group of funds tied to Yoshiaki Murakami, Japan’s most famous activist, launched a hostile takeover bid for a former Toshiba subsidiary. The battle stems from Toshiba Machine’s decision to sell its stake in NuFlare to Toshiba — once its parent company — despite the fact that Hoya made a higher offer. Toshiba Machine says it may trigger emergency anti-takeover measures to block the unsolicited ¥25.9bn bid.</p>
</blockquote>
<p>Last year Jamie Dimon, chief executive at JPMorgan Chase, appeared to call time on the priority of maximizing shareholder profits, declaring the need to give equal weight to issues like the environment and workers’ rights.</p>
<p>Yet in Japan, 2019 was the year the corporate world finally woke up to the importance of shareholders. “We think that activism is going to increase in Japan because you are looking at a shareholder base that is more global and taking a more global approach,” says Rich Thomas, who leads Lazard’s shareholder activism practice outside the US.</p>
<blockquote>
<p><strong>19</strong><br>Formally launched activist campaigns in 2019, almost 5 times the tally four years earlier.</p>
<p><strong>60%</strong><br>Rise in Sony share price since Third Point launched its campaign for strategic changes.</p>
<p><strong>£200m</strong><br>Likely size of Nippon Active Value Fund to float on the London Stock Exchange</p>
</blockquote>
<h2 id="Record-breaking-year"><a href="#Record-breaking-year" class="headerlink" title="Record breaking year"></a>Record breaking year</h2><p>There were 75 activist “events” — defined as formal demands on managements by shareholders — in Japan last year, with $4.5bn in capital deployed. The 19 formally launched activist campaigns in 2019 were almost five times the tally four years earlier.</p>
<p>The quantitative change is important, say activists and the companies facing them down, but last year also saw the start of a clear qualitative change. In the first phase of activism’s rise in Japan, between 2015 and 2018, the campaigns were quite narrow in their ambitions. They would concentrate on hoarders of cash, hoarders of other companies’ stock or generally flabby balance sheets and would mostly demand share buy- backs and raised dividends.</p>
<p>These campaigns are now increasingly focused on the kind of big strategic changes that, they argue, could permanently unlock value.</p>
<p>Zuhair Khan, a senior portfolio manager at Union Bancaire Privée in Tokyo, says there has been a gradual improvement in governance at many Japanese companies. A 2015 code has given investors a state-endorsed language to argue for improvements and forced company managements to accept that outsiders matter, says Mr Khan.</p>
<p>There has also been a realization among investors of the potency of their votes, which could in theory oust the entire board of a Japanese company at an AGM or force an extraordinary shareholder meeting — the most feared scenario for any chief executive who does not want to be humiliated in front of investors.</p>
<p>The power of the EGM was illustrated last year when a boardroom crisis at Lixil, a home fittings company, forced shareholders to vote between competing slates of board nominees. After the abrupt ousting of its chief executive, Kinya Seto, a group of long-term Japanese and foreign investors demanded the removal of his successor through an EGM. Mr Seto was eventually restored to his position after shareholders backed his proposal for a new board.</p>
<p>This example reflects a permanent shift in the balance of power, says Mr Khan. “Lixil sent a message that managements have to court shareholders for their vote. It used to be about shareholders saying, ‘Please give us more access’. The environment has changed. Increasingly companies [are] chasing the shareholders.”</p>
<p>Equally important has been a sharp rise in hostile takeover bids — an extreme rarity in Japan just a year ago.</p>
<p>The increase in both accountability and hostile takeovers has been influenced by the 2014 introduction of a stewardship code that compels Japan’s biggest institutions from pension funds to banks and insurance groups to approach activism and hostile bids as investors with fiduciary duties rather than as cosy old friends of the companies whose stocks they hold.</p>
<p>“Japanese companies are starting to realize that hostile or unsolicited takeovers can often unlock value, and that is why it is becoming an option even for blue-chip companies,” says Kunihiro Mita, chief executive of Mita Securities, a midsized brokerage near the Tokyo Stock Exchange which has made its name in hostile bids in recent years.</p>
<p>“Activists are becoming more sophisticated and their proposals are also becoming more rational so companies need to engage with them even if they don’t want to,” Mr Mita adds.</p>
<blockquote>
<p><strong>Beer battle: Kirin v FP</strong><br>UK-based Franchise Partners launched a campaign late last year to persuade the Japanese brewer to focus on making beer instead of forays into biotechnology, pharmaceuticals and cosmetics. Instead of seeking buybacks or raised dividends, FP pushed for wholesale strategic change. Kirin’s recent shift to the healthcare and pharmaceuticals business follows a pattern of Japanese groups diversifying to offset a chronic decline in the domestic beer market, which peaked 25 years ago.</p>
</blockquote>
<h2 id="Curtailing-a-cosy-relationship"><a href="#Curtailing-a-cosy-relationship" class="headerlink" title="Curtailing a cosy relationship"></a>Curtailing a cosy relationship</h2><p>This remaking of Japan Inc rests on a critical structural shift: the changing role of banks. In the postwar period, conglomerates including Toyota and Toshiba expanded on the back of lending from banks, which in turn bought shares in their clients and dispatched executives to join their boards.</p>
<p>Those dynamics have changed drastically, with the advent of negative interest rates and high liquidity where companies can easily turn to equity and bond markets to raise money. The governance push under Prime Minister Shinzo Abe has also created strong pressures for banks to unwind their cross-shareholdings, and for companies to disclose and explain their strategic stockholdings.</p>
<p>“The influence of Japanese banks over corporations is waning,” says Haruo Nakamura, deputy president and head of investment banking at Mitsubishi UFJ Morgan Stanley Securities. “Equity investors are becoming more influential . . . but Japanese management are not deeply familiar with how they should manage [their] companies to align the interest of equity investors. That’s the challenge they face.”</p>
<p>Critics argue that old loyalties have in the past allowed complacency. Higher governance standards increasingly mean that those firms with an inefficient balance sheet are being punished with lower share prices and face becoming targets for activists.</p>
<p>In the past two years shares in Tokyo Broadcasting System have fallen 27 per cent and the company has been on the receiving end of two separate investor campaigns, each calling on the media group to offload noncore holdings to improve returns for shareholders.</p>
<p>“If you are going to be part of this whole corporate governance movement, you can’t really ignore companies like TBS. It’s such an egregious abuser of balance sheet,” says Joe Bauernfreund, chief executive of Asset Value Investors, which in 2018 called on TBS to sell its large stake in chipmaker Tokyo Electron. The proposal was rejected, but TBS did subsequently sell some shares in Tokyo Electron, leaving investors critical of the pace of its move.</p>
<p>Mr Bauernfreund — whose UK-based fund has $505m invested in 30 Japanese companies — says sometimes the intention is to spark a reaction. “We’re not coming in and asking for radical changes. But if we can ask [companies] to take steps in the right direction and they benefit from a rising share price on the back of that, perhaps that encourages them to do more,” he says.</p>
<p>Companies’ reaction to activism has moved on from the blind panic of a decade ago. Many are pragmatic enough to engage. Bankers say company managements are becoming more attuned to shareholder complaints. In Sony’s case, the demand from Third Point was a popular one for sprawling Japanese groups: to simplify its business line-up so investors can better value the company.</p>
<p>“We never thought the proposal [to offload the image sensor business] was strange,” says Sony’s Mr Yoshida, noting that the likes of Toshiba and IBM had taken similar steps. “It’s a question we need to ask ourselves all the time.”</p>
<p>While rejecting Third Point’s main proposal, Sony did subsequently sell its stake in medical-equipment maker Olympus and pulled the plug on its struggling PlayStation Vue video streaming service. Its share price has risen 60 per cent since Third Point’s campaign was revealed in April 2019.</p>
<blockquote>
<p><strong>Baseball saga: Tokyo Dome v Oasis Management Oasis</strong><br>last week went public with its criticism of the way Tokyo’s biggest baseball stadium is run. It launched a campaign with detailed analysis of how the company manages its stadium, theme park and hotel and suggests a range of upgrades that, Oasis claims, could almost double net income if implemented in full. Tokyo Dome says it plans to issue a written response to Oasis, now its second-largest shareholder.</p>
</blockquote>
<p>Occasionally, pressure from shareholders has given chief executives cover to take painful decisions.</p>
<p>“There are usually no big surprises in letters from shareholders since a CEO knows the business better,” says Yoshinobu Fujimoto, a partner at law firm Nishimura &amp; Asahi, who specializes in shareholder activism. “But the CEO can sometimes use the letter from a share- holder as an excuse to make a difficult business decision.”</p>
<h2 id="‘Poison-pill’-defense"><a href="#‘Poison-pill’-defense" class="headerlink" title="‘Poison pill’ defense"></a>‘Poison pill’ defense</h2><p>There are, however, signs of a growing backlash from some companies. To thwart an approach from Japan’s most famous family of shareholder activists, the Murakamis, Toshiba Machine is try- ing to resurrect a “poison pill” defense — a legal mechanism used by boards to fend off an unwanted takeover bid. It has led some to fear that other companies will be dusting off their poison pill plans.</p>
<p>“Despite a recent decline in poison pill measures, there is concern that one major hostile incident would trigger an extreme reaction,” says Takeyuki Ishida, head of Japanese research at ISS.</p>
<blockquote>
<p>‘Activism is going to increase in Japan because you are looking at a shareholder base that is more global’</p>
</blockquote>
<p>Another concern for investors is an amendment to the Foreign Exchange and Foreign Trading Act — the final details of which have yet to be announced — that would control overseas investments into companies whose operations are deemed to have a national security dimension. To qualify for exemptions from what critics have dubbed an “anti-activist bill”, foreign investors must agree not to propose the sale or transfer of business units at shareholder meetings, or place their own or related people on company boards — things that are bread and butter to activist investors.</p>
<p>Others worry that the governance revolution will simply run out of steam — it is now less visibly backed by Mr Abe as his focus has turned to other issues in what may be his final year in power.</p>
<p>Despite all the progress, says UBP’s Mr Khan, about 30 per cent of Topix 500 companies have not adapted to the new environment at all. “They are acting as if nothing has changed,” he says. “They have high cross-shareholdings and entrenched management. In my view they are uninvestable.”</p>
<p>But Seth Fischer, chief investment officer at Oasis and architect of the campaign against Tokyo Dome, says the window is still wide open. “Japan is going through a rapidly accelerating transition towards becoming a dramatically more shareholder-friendly investment universe. It’s the exact opposite of the discussion in the US with Jamie Dimon.”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/%E4%B8%BB%E5%8A%A8%E5%9E%8B%E5%9F%BA%E9%87%91%E7%9A%84%E6%96%B0%E5%A5%97%E8%B7%AF/" rel="next" title="主动型基金的新套路">
                <i class="fa fa-chevron-left"></i> 主动型基金的新套路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81DCEP/" rel="prev" title="央行数字货币DCEP">
                央行数字货币DCEP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小猪飞天</p>
              <p class="site-description motion-element" itemprop="description">资本、货币、商品、股权... 存在的逻辑和意义</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Record-breaking-year"><span class="nav-number">1.</span> <span class="nav-text">Record breaking year</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Curtailing-a-cosy-relationship"><span class="nav-number">2.</span> <span class="nav-text">Curtailing a cosy relationship</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#‘Poison-pill’-defense"><span class="nav-number">3.</span> <span class="nav-text">‘Poison pill’ defense</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小猪飞天</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
