<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="软银与 WeWork2019年10月初，WeWork上市努力失败后，急需新的融资，创始人Adam Neumann承诺愿意出让公司控制权，一度与60家财务机构签署融资保密协议。软银当时持股1&#x2F;3，有意向以新股和债权的形式，继续对WeWork注资，同时获得控制权。但是其他主流投资机构都不愿意参与。当年1月，软银投过一轮，当时估值470亿美元，报IPO的时候，大家质疑公司亏损太多，且与Neumann有">
<meta property="og:type" content="article">
<meta property="og:title" content="软银与WeWork">
<meta property="og:url" content="http://yoursite.com/2020/04/18/%E8%BD%AF%E9%93%B6%E4%B8%8EWeWork/index.html">
<meta property="og:site_name" content="钱如潮水">
<meta property="og:description" content="软银与 WeWork2019年10月初，WeWork上市努力失败后，急需新的融资，创始人Adam Neumann承诺愿意出让公司控制权，一度与60家财务机构签署融资保密协议。软银当时持股1&#x2F;3，有意向以新股和债权的形式，继续对WeWork注资，同时获得控制权。但是其他主流投资机构都不愿意参与。当年1月，软银投过一轮，当时估值470亿美元，报IPO的时候，大家质疑公司亏损太多，且与Neumann有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-18T02:30:07.714Z">
<meta property="article:modified_time" content="2020-04-18T04:49:18.000Z">
<meta property="article:author" content="小猪飞天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/18/软银与WeWork/"/>





  <title>软银与WeWork | 钱如潮水</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钱如潮水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看看谁在裸泳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/%E8%BD%AF%E9%93%B6%E4%B8%8EWeWork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小猪飞天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钱如潮水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软银与WeWork</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-18T10:30:07+08:00">
                2020-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="软银与-WeWork"><a href="#软银与-WeWork" class="headerlink" title="软银与 WeWork"></a>软银与 WeWork</h2><p>2019年10月初，WeWork上市努力失败后，急需新的融资，创始人Adam Neumann承诺愿意出让公司控制权，一度与60家财务机构签署融资保密协议。软银当时持股1/3，有意向以新股和债权的形式，继续对WeWork注资，同时获得控制权。但是其他主流投资机构都不愿意参与。当年1月，软银投过一轮，当时估值470亿美元，报IPO的时候，大家质疑公司亏损太多，且与Neumann有太多关联交易，市场估值低于200亿，之后Neumann辞职，IPO取消，此时软银预计WeWork在2020年大约需要30亿美元的注资，而软银入股的估值可能会低于100亿。</p>
<a id="more"></a>
<p>孙正义派了个手下（Marcelo Claure）与WeWork的联合CEO，Artie Minson 和 Sebastian Gunningham，做公司Turnaround方案。与JP Morgan的债务重组谈判也在进行，JP并没有建议公司用自身的经营现金流还贷，而是通过向银行客户销售公司债券，说明公司的现金流并不足以还贷。如果当时IPO成功，可以从股票市场融资30亿，之后JP会同意给他60亿贷款额度。JP是WeWork的投资人、IPO的首席承销商、也管理了Neumann的私人账户。</p>
<h3 id="融资失败"><a href="#融资失败" class="headerlink" title="融资失败"></a>融资失败</h3><p>2019年6月底，WeWork账面现金25亿，如果没有新的注资，公司评级会变成垃圾级，且只能撑到年底。Neumann具体的持股比例不清楚，他控制的We Holding持有WeWork大约1/3的股份和90%的投票权，JP以Neumann在We Holding中的股份作为抵押，6月底借给他3.8亿。最近他也在重组债务，他是CEO的时候，个人投资了很多物业然后租给公司，现在不做了，他在这些投资里的合伙人开始要考虑出售这些物业，因为可能今后不会拿到之前那样条款的租约。</p>
<p>10月15日，WeWork的债券大跌，2025年到期，票面利息7.875%，跌到0.79美元，到期收益率13.2%。这时WeWork只有两条路，一个是软银控股，一个是JP帮他发债，债券利率用新的债券抵偿（等于不用付息，但是复利）。正是这个新发债券的消息，让现有的债券条款显得不划算了，且债券发的越多，可以供抵偿的资产比例越低，新发债券的利率不能低于当前市场价格。</p>
<p>媒体开始关注WeWork和Neumann个人，有报道他在初创WeWork的时候，就和一个犹太教的传统宗教组织（Kabbalah）走的很近，通过这个组织来扩大社交圈，因为好些名人和有钱人也会去参加活动，比如Madonna和Ashton Kutcher。其中至少有两个成员是WeWork的早期投资人，好几个成员加入了WeWork做高管。组织的讲师定期会来公司演讲。Neumann本身就是犹太人，他老婆参加了好几个犹太教传统宗教组织，被老婆拉进Kabbalah，他在2012年说，就在参加该组织活动的时候，让他有了创建WeWork的想法。</p>
<h3 id="软银入场"><a href="#软银入场" class="headerlink" title="软银入场"></a>软银入场</h3><p>10月22日，WeWork董事会选择了软银的注资，公司估值80亿，给Neumann一次性17亿，注资完成后，软银控股80%。软银将向WeWork的投资人和员工总共购买30亿美元的股份，其中Neumann最多可以出售9.7亿，帮助Neumann延期偿还欠JP的5亿美元个人贷款，同时还支付他1.85亿美元的咨询费，加在一起将近17亿，Neumann承诺再为公司工作4年，估计是因为关联交易太多，很多事情跟他有关。同时软银再要给WeWork提供50亿的融资，让公司能度过2020年。从2017年到2019年初，软银总共向WeWork按照240亿的估值，投入了90亿美元，加上这次承诺的投入，加在一起100多亿，而公司的估值只有80亿。据说，软银承诺给Neumann 5亿美元的贷款，是这个deal能谈成的关键，这笔贷款是用来偿还JP的个人贷款，当时的贷款使用公司股份抵押的，而当时的股份估值是很高的，贷款到9月底就已经到期了，股份的估值又到了水下，Neumann技术上已经违约了，JP给他45天去找钱… 跟5周前相比，估值少了400亿，当时JP和高盛作为主承销商，跟公司管理层说，IPO可以融资200亿… </p>
<p>注资协议的截止期到2020年4月1日，截止期已过，软银并没有按约定向WeWork的投资人和员工购买30亿美元的股份。软银称此举只是股东层面的交易，并不影响WeWork的公司运作，从2019年10月开始，软银已经完成了50亿的注资。没有购买的股份的原因是公司没有说清楚与股东（尤其是Neumann）的关联交易，进而牵涉司法部和证监会的刑事和民事调查。</p>
<p>因为新冠肺炎的影响，共享办公室没人用了，WeWork开始拖延支付租金… </p>
<h3 id="历史回顾"><a href="#历史回顾" class="headerlink" title="历史回顾"></a>历史回顾</h3><p>之前的故事，可以看2019年有人写的一篇：</p>
<p>WeWork 的兴衰和创投的游戏</p>
<p>前段时间的一个大新闻是估值最高的创业公司之一 WeWork 上市失败被投资人软银接盘控股，CEO Adam Neumann 离开。软银接盘 WeWork 并购买 Neumann 手中的股份时以 50 亿美元计算公司的估值，而 1 月软银最近一轮投资时给出的估值是 470 亿美元，也就是说这家公司在几个月时间里估值降到了上一轮融资的 17%，也相当于四年前估值的一半。就在几个月前纽交所的主席和纳斯达克的 CEO 还上门拜访了 Neumann，他们都想争取让 WeWork 在自己的交易所上市。Neumann 向他们提出希望在交易所的餐厅禁用塑料杯和禁食肉类。纳斯达克甚至许诺为致力可持续发展的公司建立一个以 WeWork 命名的「We 50」指数。</p>
<p>这件事无论是看公司/创始人还是看投资人都有很多戏剧性的成分。</p>
<p>WeWork 的外部危机始于它提交的上市文件。这份文件公开的信息让很多投资人对 WeWork 的高额亏损开始担忧，并且很多关键信息没有清楚披露，使得媒体开始挖掘一些问题。首先是 WeWork 和创始人 Neumann 之间有大量的自我交易和利益冲突。比如 Neumann 先注册了 We 的商标，然后以 600 万美元卖给公司；他从公司直接借款或者用公司股份担保贷款数亿美元用于购买房产，再出租给 WeWork 作为办公场所；他提前行权用的 3 亿多美元也是从公司借的，也就是说用公司的钱给自己买了更多股份。Neumann 的很多亲戚都在公司担任高管，包括他妻子以及他们的表兄弟。WeWork 一向把自己的品牌和可持续发展、对环境友好联系在一起，所以她妻子作为首席品牌官坚持他们在上市过程中提交的文件都必须用再生纸打印，然而她对打印效果吹毛求疵，不断要求重新打印，浪费了大量纸张，以至于他们的打印服务商都拒绝合作，让他们另请高明。WeWork 在准备上市文件的时候，Neumann 在马尔代夫度假，因为不想中断度假，他让遇到问题的下属到马尔代夫见他。</p>
<p>New York 杂志的一篇长文里有一段对 Neumann 第一次见孙正义的描述。孙正义在 WeWork 总部见到 Neumann，说他只有 12 分钟参观公司。之后他邀请 Neumann 一起坐到他的车里，在 iPad 上给出了 44 亿美元的投资框架。孙正义让 Neumann 把 WeWork 做到他原计划的 10 倍大，并且告诉他要学习一点人生经验「疯狂比聪明更重要，WeWork 还不够疯狂」。他认为 WeWork 能值数千亿美元。Neumann 因为疯狂而得到了丰厚回报，后来确实越来越疯狂了，但很显然孙正义没有得到他想要的结果。</p>
<p>Neumann 离开 WeWork 时，员工的期权一文不值，软银却为购买股份支付了他十亿美元，并另外提供了他个人 5 亿美元贷款。一位接受媒体采访的 WeWork 员工说「一家以 We 命名的公司却是一个人获取了巨大利益，真是讽刺」。</p>
<p>Matt Levin 在 Bloomberg 的专栏发表的文章里说：</p>
<blockquote>
<p>他一把火烧掉了软银的 100 亿美元，然后还去找他们要了 10% 的佣金。绝对是一个商界传奇。</p>
</blockquote>
<p>软银在这件事中也很有意思。</p>
<p>很多人看了新闻都有一个疑问。在 WeWork 上市失败后软银拿出了 95 亿美元救急（包括购买股份和贷款），加上之前已经投的钱一共有将近 200 亿美元。而如果这家公司现在只值 50 亿美元，为什么不及时止损，而把更多的钱投进去呢？WeWork IPO 出现问题的时候，软银的第二期 vision fund 正在募资，孙正义正在中东和沙特王子们开会让他们投钱，这大概是主要原因之一吧。毕竟 WeWork (曾）是第一期 vision fund 的明星项目，要是这个时候清算了，实在是太难看，留有希望总是好的。有趣的一个细节是，软银特别声明虽然再次注资后拥有 WeWork 80% 的部分，但是并不在董事会占多数席位，并不算控制公司，所以 WeWork 并不是软银的子公司。这是通过放弃一部分投票权而避免把 WeWork 有高额亏损的财报合并到软银的财报里，因为 SEC 规定在衡量是否是子公司时看的是是否持有一半以上有投票权的股份。这或许是软银的接盘预算里多了 20 亿美元给其它股东的原因 — 以便让他们配合这样的安排。</p>
<p>在让 Neumann 离开后，软银说要让 WeWork 重新专注于租赁办公场所的核心业务，潜台词是 WeWork 的现状主要是前 CEO 选择了错误的发展路线，不够专注导致的。可是如果软银是把 WeWork 看作一个中端办公场所房东，整个美国二级市场的办公房地产基金市值加起来也只有一千亿美元，即使 WeWork 把它们都兼并了，价值也只是上轮估值的两倍左右，没有投资人会投最高回报率是两倍的项目。但是如果它是「一种意识形态」，「世界上第一个实体社交网络」，「容纳人们工作生活的方方面面」，那么价值简直无可限量，以后得相当于好几个 Facebook，只有这样才支撑得起 470 亿美元的估值。很显然，软银在上一轮投资时是认可 Neumann 所描绘的景愿的。然而，是这样吗？私募基金难道不是应该比二级市场更有耐心和长期眼光的吗，为什么一被二级市场质疑就改弦易辙了呢？事实是软银关心的并不是 Neumann 描绘的美景是否能实现，而是二级市场是否为它买单。</p>
<p>WeWork 的事因为金额巨大，引起很大震动，但它不是偶然的个例。创始人和投资人在其中表现出的特点对这个行业来说是很有代表性的。</p>
<p>我认识的创始人里有的在拿到 A 轮过桥贷款时就开始想办法把钱放到自己口袋里，谁知道他们在拿到投资后会做什么呢，更别说到上市的阶段了。所以你会看到有很多创业者虽然公司没有做得很成功，但是自己已经开始做天使投资了。并不是所有人都靠第一次成功来得到第一桶金，至少不是传统意义上的成功。</p>
<p>和一定数量的 VC 聊过的人大多能感觉到大部分 VC 看企业只看规模和销售额，几乎不在乎利润，尤其是美元基金的投资人，毕竟在美国上市只要有规模，利润不重要。只要能说某某公司在某某行业市场占有率第一，不管亏损多少，总会有足够的人卖单。所以能不断看到快速扩大规模的以价格为核心竞争力的公司，大致的发展道路是融资 → 以补贴和低价吸引用户 → 融更多的钱 → 更多的补贴和更低的价格吸引更多用户。只要能快速扩张，投资人就会愿意投钱进来，一些幸运的公司能把这种模式一直运转到上市后，直到规模扩大到了难以再大，不能完全再靠讲故事，而业务本身又没发生能突然盈利的奇迹时，问题才暴露出来，但入场早的人已经赚得盆满钵满了。如果 Neumann 稍微「正常」一些，上市前没有那么多问题暴露出来，WeWork 成功上市了，那么一年后被套牢的就是公开市场的股民，不是软银了。这种类型的公司在遇到质疑时最喜欢自比亚马逊，喜欢说你们看亚马逊也是到多少年后才盈利。亚马逊这类公司是在盈利和更快地发展之间做选择，另一类公司是没有选择。大部分公司属于后者。</p>
<p>华尔街日报的文章里有个图比较了几家近几年高调上市的独角兽上市后的股价，趋势一目了然。中国几家这两三年在美国上市的公司的情况我也好奇看了一下，不过就不好意思指名道姓了，反正股价和财报都是公开的，有兴趣的人可以自己去了解。</p>
<p>我自己在互联网行业多年的体会是，这个行业进入成熟的阶段后也快速地世俗化，早期的创新精神和理想主义渐渐被机械和无情的商业机器所替代。过去几年出现了一大批职业创业者，有的人几乎每年做一个新创业项目，从移动应用到区块链，到电子烟，什么概念火就做什么。而资方也形成了成熟的产业链，FA 关心的是把项目推介给资方拿佣金；天使投资人关心的是在 A 轮、B 轮卖给基金；C 轮后的基金和投行关心的是如何让二级市场的股民去接盘。创业者和投资人之间对各自的小算盘其实都很清楚，但毕竟总的来说是在合谋一件事，所以只要没大的冲突也都心照不宣。这个产业链就像一个大机器，不断把社会财富吸收到少数人手里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81DCEP/" rel="next" title="央行数字货币DCEP">
                <i class="fa fa-chevron-left"></i> 央行数字货币DCEP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/02/%E5%84%BF%E7%AB%A5%E8%8A%82%E5%BF%AB%E4%B9%90/" rel="prev" title="儿童节快乐">
                儿童节快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小猪飞天</p>
              <p class="site-description motion-element" itemprop="description">资本、货币、商品、股权... 存在的逻辑和意义</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软银与-WeWork"><span class="nav-number">1.</span> <span class="nav-text">软银与 WeWork</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#融资失败"><span class="nav-number">1.1.</span> <span class="nav-text">融资失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软银入场"><span class="nav-number">1.2.</span> <span class="nav-text">软银入场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史回顾"><span class="nav-number">1.3.</span> <span class="nav-text">历史回顾</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小猪飞天</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
