<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Having underperformed their benchmarks and lost the faith of investors, many fund managers are looking to boost returns by making use of big data and machine learning. Will it be an expensive dead end">
<meta property="og:type" content="article">
<meta property="og:title" content="主动型基金的新套路">
<meta property="og:url" content="http://yoursite.com/2020/02/17/%E4%B8%BB%E5%8A%A8%E5%9E%8B%E5%9F%BA%E9%87%91%E7%9A%84%E6%96%B0%E5%A5%97%E8%B7%AF/index.html">
<meta property="og:site_name" content="钱如潮水">
<meta property="og:description" content="Having underperformed their benchmarks and lost the faith of investors, many fund managers are looking to boost returns by making use of big data and machine learning. Will it be an expensive dead end">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/14/kq8Mgu.png">
<meta property="article:published_time" content="2020-02-17T01:09:50.800Z">
<meta property="article:modified_time" content="2020-04-18T04:50:04.000Z">
<meta property="article:author" content="小猪飞天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2020/02/14/kq8Mgu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/主动型基金的新套路/"/>





  <title>主动型基金的新套路 | 钱如潮水</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钱如潮水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看看谁在裸泳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/%E4%B8%BB%E5%8A%A8%E5%9E%8B%E5%9F%BA%E9%87%91%E7%9A%84%E6%96%B0%E5%A5%97%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小猪飞天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钱如潮水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">主动型基金的新套路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-17T09:09:50+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Having underperformed their benchmarks and lost the faith of investors, many fund managers are looking to boost returns by making use of big data and machine learning. Will it be an expensive dead end?</em></p>
<p><em>Financial Time - Feb 12, 2020</em></p>
<a id="more"></a>
<p>On the last Sunday of April 2019, a sleek Gulfstream V jet belonging to Occidental Petroleum touched down at Omaha airport. The oil company had sent a delegation to Nebraska for a secret meeting with Warren Buffett, hoping to persuade Berkshire Hathaway’s chairman to come to their rescue in their battle for Anadarko.</p>
<p>Unfortunately, the meeting did not stay secret for long. An “alternative data” company called Quandl which tracks the flight details of private jets had quickly alerted its clients — mostly hedge funds — of the Gulfstream V’s unexpected visit and the potential trading opportunity. Two days later, Occidental announced a $10bn investment from the Oracle of Omaha. </p>
<p>The episode is emblematic of how the beleaguered industry of stockpickers is trying to recapture its edge at a time when many have failed to meet their benchmarks and have lost the faith of investors. A large number of traditional hedge funds and mutual fund groups have watched assets flow out either into passive funds or into computer-driven “quantitative” investment strategies. </p>
<p>In a bid to restore their prowess, they are turning to some of the data-mining techniques pioneered by their “quant” rivals and are investing heavily in programmers and data scientists. They are hoping that a hybrid approach — combining the judgment of an experienced stockpicker with insights from big data — will give them a new lease of life. </p>
<p>“For three decades the hedge fund industry largely took two different paths, fundamental and quantitative, and the two never really crossed,” says Matthew Granade, a senior executive at Point72, a large US hedge fund. “Now we’re seeing the two paths slowly coming together.” </p>
<p>Investors have always been adept at using new technologies to gain an advantage. Venetian traders would use telescopes to inspect the flags of incoming ships, deriving clues on their cargo to buy and sell commodities accordingly. As Jack Treynor, former editor of the CFA Institute’s Financial Analysts Journal, once observed: “You may not get rich by using all the available information, but you surely will become poor if you don’t.” </p>
<p>The investment industry’s information war has been supercharged by the era of big data and artificial intelligence. Merging old-school fundamental and cutting-edge quantitative investing — often given the awkward portmanteau “quantamental” — is one of the most powerful trends in asset management. </p>
<p>Take Lee Ainslie’s Maverick Capital. Mr Ainslie split from Julian Robertson’s hedge fund Tiger Management in 1993, going on to forge a name as one of the industry’s top stockpickers. Maverick did not hire its first quantitative analyst until 2006, and Mr Ainslie admits he was initially somewhat sceptical. </p>
<p>“It was an experiment. I thought the effort might end up being a waste of time and money, but I also thought it could make us better investors,” he says. “Today quant plays a role in virtually every part of our investment process. It has helped us be better prepared for a much tougher environment.” </p>
<p>However, integrating the two approaches is often difficult in practice. Some money managers admit that results have so far been patchy, bemoan the cost of sought-after technology staff and new data sets, and quietly wonder whether it is a waste of time and cash. </p>
<p>While almost everyone in the industry expects asset management to rely more on quantitative techniques in the future, many question whether it will end up as a material advantage for stockpickers or an expensive dead end. </p>
<blockquote>
<p>‘Investors are fed up. The long-short community hasn’t delivered on its promise of equity-like returns with less risk over the past decade’</p>
</blockquote>
<h2 id="Knowledge-exchange"><a href="#Knowledge-exchange" class="headerlink" title="Knowledge exchange"></a>Knowledge exchange</h2><p>For over two decades the Georgian town houses of Mayfair were home to GLG Partners. Founded by three former Goldman Sachs bankers in the mid-1990s hedge fund heyday, GLG quickly became a prominent member of the wealthy London district’s financial community, where its traders could scour markets for opportunities by day and hobnob with clients at Michelin-starred restaurants by night. </p>
<p>But two years ago it finally moved into the headquarters of its parent Man Group, the gleaming modernist Riverbank House overlooking the Thames. Man, which bought GLG in 2010, was under pressure to cut costs, but executives say the main impetus was to mesh GLG’s traditional “discretionary” traders with its computer-powered quant arm AHL — hoping that the combination would prove greater than its parts. </p>
<p>Today, GLG and AHL’s portfolio managers, traders, researchers and executives all sit together on the sixth floor, which has helped the cross-pollination of expertise, according to Paul Chambers, formerly head of equities at Man AHL and now head of quantitative research at Man GLG. “It’s easier to meet and exchange information when you walk past your colleagues in the corridor,” he says. </p>
<p>The cohabitation of GLG’s old-school traders and fund managers with AHL’s programmers and data scientists is an apt manifestation of a trend taking place across the investment industry. </p>
<p>Many traditional hedge and mutual fund groups aim to curb outflows and ameliorate pressures on fees, and hope that programmers and data scientists can help. </p>
<p>“I wholeheartedly believe that discretionary investing will continue to thrive, as there are many things that humans are much better at than machines,” says Teun Johnston, Man GLG chief executive. “But I believe that quantamental investing will grow, and my job running a discretionary business is to ensure that it continues to thrive.” </p>
<p>What the quantamental approach means in practice varies greatly. It can range from automating back-office aspects such as record-keeping and compliance, improving risk management tools and portfolio analysis, to overhauling trading and research. Once recondite fields of computer science, such as natural language processing — teaching computers to understand and analyse text and human speech — and machine learning are now buzzwords across the industry. </p>
<p>“A profound shift is under way among investors,” Vishwanath Tirupattur, global head of quantitative research at Morgan Stanley, said in a report titled “Quant Ain’t Just for Quants Anymore”. </p>
<p>“The significance of quant in our clients’ investment process is clearly on the rise,” he wrote. “Increasingly, they are applying sophisticated quantitative techniques in investment analysis.” </p>
<p>Morgan Stanley polled 400 big investment clients late last year, and 51 per cent said machine learning — a field of artificial intelligence used to parse huge data sets — was either a component of or central to their investing process, up from 27 per cent in 2016. Only 13 percent said machine learning is not being investigated, down from 44 per cent three years earlier. </p>
<p><img src="https://t1.picb.cc/uploads/2020/02/14/kq8Mgu.png" alt="funds performance"></p>
<h2 id="Navigating-an-‘ocean’-of-data"><a href="#Navigating-an-‘ocean’-of-data" class="headerlink" title="Navigating an ‘ocean’ of data"></a>Navigating an ‘ocean’ of data</h2><p>The main impetus comes from a poor stretch for returns that has tested investor faith. Only 12 per cent of US equity mutual funds have surpassed their benchmarks over the past decade, according to S&amp;P. Even high-flying hedge funds have been brought down to earth, especially the classic long-short hedge fund, which bets on stocks both falling and rising. </p>
<p>“Investors are understandably fed up,” Mr Ainslie says. “The long-short community hasn’t delivered on its promise of equity-like returns with less risk over the past decade.” </p>
<p>The most excitement surrounds the integration of “alternative data” into the investment process. This can range from scraping the internet for product reviews, social media chatter and web traffic, to churning through credit card purchase data, digital shipping records, email purchase receipts and even mobile phone locations. </p>
<p>“Data is a big disrupter,” says Ravit Mandell, who leads a new data unit at JPMorgan’s $1.9tn asset management arm. “Storage and computing power are really cheap now. So why not try to collect all the information available in all languages from around the world?” </p>
<p>For example, JPMorgan Asset Management has created what it calls a natural language-processing dashboard. This continuously crunches information from millions of sources ranging from investment bank research, social media, earnings call transcripts, online job boards, news stories and regulatory filings and delivers it to fund managers at a touch of their keyboards. </p>
<p>Integrating quants and alternative data fully into a fund manager’s research and investment process — but without trying to turn them into quants themselves — is crucial, says Man GLG’s Mr Chambers. “Realistically, no discretionary manager wants to help a quant automate them away, and no quant wants to create tools that no one uses,” he says. </p>
<p>Some investment groups began experimenting with alternative data well over a decade ago, but it is only in recent years that efforts have really taken off. Maverick Capital, for example, ramped up its efforts in 2015, and now has 15 quants and data scientists. Mr Ainslie says the results have only become apparent in the past two years — and the early days of data collection now seem quaint to him. </p>
<p>“We used to hire people just to count cars in parking lots and things like that. In hindsight, it was all ridiculously inconsistent and anecdotal,” Mr Ainslie says. “We’re in an ocean of information and navigating it can be difficult. But our experience as fundamental investors has really helped us to focus on the right things.” </p>
<p>However, some money managers privately say they have been left disappointed by the pay-off from their investments in highly paid programmers and expensive alternative data. Even when they do discover something they can exploit, the profitability is quickly eroded by other funds pouncing. </p>
<p>“Everyone knows these data sets exist. The challenge is taking it and creating a meaningful signal,” JPMorgan’s Ms Mandell says. </p>
<p>Data on credit card purchases, for example, have now become such a commodity that some say there is little value left to extract. Other data sets, such as satellite imagery and geolocation data from smartphones, are promising but expensive, often hard in practice to turn into actionable, profitable trades — and come with privacy concerns that deter some investors. The data can be only occasionally useful — such as the private jet data that revealed Occidental’s stealthy Omaha visit. </p>
<p>Even Tammer Kamel, the head of Nasdaq-owned Quandl, which supplied that information, warns that there may be too much hype surrounding alternative data. “It’s powerful, but it’s not as easy as people initially think it is,” he says. “There are a few dozen firms that are having real and sustainable success with alternative data. But I don’t think the club is expanding very quickly.” </p>
<p>The biggest hurdle is the resistance of many traditional fund managers to learning new tricks and tools, according to Point72’s Mr Granade. “It’s much harder to do than most people realise, mostly for cultural reasons. Producing insight from data isn’t easy but the biggest challenge is figuring out how to drive collaboration and understanding between portfolio managers and data scientists.” </p>
<p>Institutional investors are keen on the trend but one admits that it is often hard to determine who has actually managed the feat of melding quant techniques with traditional investing. “If you don’t use data science and quants you’ll struggle. But how much is real, and how much is marketing?” he asks. </p>
<blockquote>
<p>‘There are a few dozen firms that are having sustainable success with alternative data. But I don’t think the club is expanding very quickly’</p>
</blockquote>
<h2 id="Extracting-real-value"><a href="#Extracting-real-value" class="headerlink" title="Extracting real value"></a>Extracting real value</h2><p>There remain many pitfalls. Two years ago, Mr Ainslie wrote a letter to his investors suggesting that Maverick had finally “cracked the code” in integrating alternative data with its traditional investment approach. But almost immediately after he sent the letter, the hedge fund suffered a poor bout of performance, he admits. </p>
<p>Nonetheless, while the letter was “probably premature”, Mr Ainslie still reckons that it represented an inflection point for the $9bn hedge fund. “It’s in the last two years that we’ve really started to see the benefits of alternative data,” he says. “The number of data sets is exploding, and we believe our ability to extract value from them is improving every day.” </p>
<p>More recent results seem to bear out his optimism. Maverick’s flagship fund notched up a 17.2 per cent return last year, compared with 11 per cent for the average long-short hedge fund. A leveraged version of the same fund gained 33.2 per cent, and the “Maverick Long Enhanced” fund clocked 45.6 per cent. </p>
<p>Mr Ainslie remains optimistic that Maverick — and the industry as a whole — will eventually see the benefits of a hybrid approach. Investors who do not combine fundamental and quantitative analysis will perish, he says. </p>
<p>“We’re seeing some benefits, but we’re still in the early innings,” he adds. “While I don’t think we’re going to read that Warren Buffett has hired a quant team tomorrow, in the future if a fundamental investor doesn’t develop such capabilities I believe they will be at a competitive disadvantage.” </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/activist%E7%9B%AF%E4%B8%8A%E6%97%A5%E6%9C%AC%E5%85%AC%E5%8F%B8/" rel="prev" title="Activists take on Japan Inc">
                Activists take on Japan Inc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小猪飞天</p>
              <p class="site-description motion-element" itemprop="description">资本、货币、商品、股权... 存在的逻辑和意义</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowledge-exchange"><span class="nav-number">1.</span> <span class="nav-text">Knowledge exchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigating-an-‘ocean’-of-data"><span class="nav-number">2.</span> <span class="nav-text">Navigating an ‘ocean’ of data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extracting-real-value"><span class="nav-number">3.</span> <span class="nav-text">Extracting real value</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小猪飞天</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
